.container--has-sidebar {
    display: flex;
}

.main__content {
    flex: 1;
    padding: 2rem 4rem;
}

.two-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(36rem, 1fr));
    grid-gap: 2rem;
    border-top: 0.1rem solid #eee;
    padding-top: 2rem;
    margin-top: 2rem;

    &:first-child {
        border-top: 0;
        padding-top: 0;
        margin-top: 0;
    }
}

.actions {
    display: flex;
    align-items: center;
    margin-top: 3rem;
    justify-content: end;

    button,
    a {
        margin-inline-end: 1rem;

        &:last-child {
            margin: 0;
        }
    }
}

.message-view {
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .message-veiw__container {
        display: flex;
        border-radius: 1.3rem;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #f3f3f3;
        min-width: 30rem;
        padding: 4rem;

        span {
            margin-top: 2rem;
        }
    }


}

.logo {
    a {
        justify-content: center;
    }

    img {
        width: 15rem;
    }
}

.login-container {
    margin: auto;
    max-width: 40rem;
    display: flex;
    align-items: center;
    height: calc(100vh - 4rem);
    justify-content: center;
    flex-direction: column;

    .logo {
        margin-bottom: 2rem;
    }
}
.page-title{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
    h1{
        font-size: 2.5rem;
    }
}